# wjax-2024-jsr352-batch

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/continentale/vu/demo_jsr352/: BadRecordFormatException.java  BatchUtils.java  FileReadWriteServiceBean.java  PacingStopWatch.java  PersonRepository.java  PersonRepositoryImpl.java  TimeoutException.java
src/main/java/de/continentale/vu/demo_jsr352/batches/: DatabaseToTextFileProcessor.java  DemoBatchlet.java  GenderMappingTextToDatabaseFunction.java  PersonTextRecordToStringFunction.java  SourceDatabaseReader.java  SourceTextFileReader.java  SourceTextFileSplittingMapper.java  TargetDatabaseWriter.java  TargetTextFileWriter.java  TextFileToDatabaseProcessor.java
src/main/java/de/continentale/vu/demo_jsr352/domain/: Gender.java  Person.java
src/main/java/de/continentale/vu/demo_jsr352/listener/: DemoBadRecordLoggingListener.java  Jsr352LoggerUtils.java  LoggingChunkListener.java  LoggingItemProcessListener.java  LoggingItemReadListener.java  LoggingItemWriteListener.java  LoggingJobListener.java  LoggingPartitionAnalyzer.java  LoggingPartitionCollector.java  LoggingPartitionReducer.java  LoggingStepListener.java  WaitingRetryReadListener.java
src/main/java/de/continentale/vu/demo_jsr352/rest_controller/: BatchControllerRestBean.java  JAXRSConfiguration.java  JobUtils.java
src/main/java/de/continentale/vu/demo_jsr352/vo/: PersonTextRecord.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/wildfly-setup/: trace-logging.cfg  widlfly-datasources.cfg
src/site/resources/: präsentation-wjax.pptx  test-jax-rs-readyapi-project.xml
src/test/batch-jobs-backup/: demo-db2file-batch.xml  demo-file2db-batch-partitioned.xml
src/test/java/de/continentale/vu/demo_jsr352/: BatchIntegrationTest.java  BatchIntegrationTestSupport.java  FileReadWriteServiceBeanTest.java  PersonRepositoryImplTest.java
src/test/java/de/continentale/vu/demo_jsr352/batches/: SourceTextFileReaderTest.java  SourceTextFileSplittingMapperTest.java
src/test/java/de/continentale/vu/testutils/: LocalEntityManager.java
src/test/resources/: logback-test.xml  persons-big.txt  persons-small-with-empty-names-unittest.txt  persons-small-with-empty-names.txt  persons-small-with-timeouts.txt  persons-small.txt  persons.txt
src/test/scripts/: change-log-level.cfg  enable-http-dump.cfg  start-batch-jboss.cfg  systemproperty-stop-batchlet.cfg
