batch
if (outcome == success) of /subsystem=logging/logger=de.continentale.vu.demo_jsr352:read-attribute(name=level)
    /subsystem=logging/logger=de.continentale.vu.demo_jsr352:remove()
    /subsystem=logging/logger=de.continentale.vu.demo_jsr352.batches:remove()
    /subsystem=logging/logger=de.continentale.vu.demo_jsr352.listener:remove()
    /subsystem=logging/logger=de.continentale.vu.demo_jsr352.batches.SourceTextFileReader:remove()
end-if

/subsystem=logging/logger=de.continentale.vu.demo_jsr352:add(level=INFO)
/subsystem=logging/logger=de.continentale.vu.demo_jsr352.batches:add(level=DEBUG)
/subsystem=logging/logger=de.continentale.vu.demo_jsr352.listener:add(level=DEBUG)
/subsystem=logging/logger=de.continentale.vu.demo_jsr352.batches.SourceTextFileReader:add(level=DEBUG)

# make logs shorter for easier reading
/subsystem=logging/pattern-formatter=PATTERN:write-attribute(name=pattern,value="%d{HH:mm:ss,SSS} %-5p %s%e%n")
/subsystem=logging/pattern-formatter=COLOR-PATTERN:write-attribute(name=pattern,value="%K{level}%d{HH:mm:ss,SSS} %-5p %s%e%n")

run-batch
reload
quit