#
# cd $JBOSS_HOME\bin
# .\jboss-cli.ps1 --connect=localhost:9990 --file=wildfly-datasources.cfg
#

if (outcome == success) of /subsystem=datasources/data-source=jsr352demoDS:read-attribute(name=jndi-name)
    data-source remove --name=jsr352demoDS
end-if

data-source add --name=jsr352demoDS \
    --jndi-name="java:/jdbc/jsr352demoDS" \
    --user-name=sa --password=sa \
    --connection-url="jdbc:h2:file:${jboss.server.data.dir}/jsrdemo352;DB_CLOSE_ON_EXIT=FALSE" \
    --driver-name=h2

reload
quit